
jvmargs =\
        -Xms64m \
        -Xmx512m \
        -Dde.doxis4.home=/opt/SER

servicename=Doxis4CSBAgentServer
service_displayname=Doxis4 CSB Agent Server
service_description=The Doxis4 Agent Server service handles agent execution requests from Doxis4 CSB
